<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta charset="utf-8">
    <title>jessefulton [dot] com | {{ page.title }}</title>
    <meta name="description" content="{{ page.meta.description }}">
    <meta name="keywords"    content="{{ page.meta.keywords }}">
	<meta name="author" content="{{ site.author }}" />
	
    <link href="/stylesheets/structure.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
		<style type="text/css" media="screen">
		<!--
		.preloaded-phrases li { cursor: pointer; }.preloaded-phrases li:hover { text-decoration:underline; }dl.codes {float: left; width: 320px; margin: 16px 32px 32px; }dl.codes dt {float: left; width: 40px; padding-right: 40px; clear: left; font-weight: bold; text-align:right; }dl.codes dd {float: left; width:240px; }hr {clear: left;} ul.preloaded-phrases { margin: 16px; }ul.preloaded-phrases li { color: #29E8FF; margin-left: 16px; list-style-type: none; list-style-position:inside; }span.description { font-size: 12px; font-style:italic; color: #FFF; }
		-->
		</style>
    
    <!--
    <link href="/stylesheets/color.css" media="screen, projection" rel="stylesheet" type="text/css" />
    -->
    <!--[if IE]>
        <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript"  src="//ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    {% include lightbox.html %}
    {% include analytics.html %}
    
		<style type="text/css">
		{{ page.style }}
		</style>
		<script type="text/javascript">
    $(document).ready(function() {
		{{ page.script }}
    });
		</script>
    
  </head>

  <body class="{{ page.bodyclass }}">
  
        <header id="tabs">
				<!-- <div class="span7">{% include menu.html %}</div> -->

            <ul class="navigation">
			    <li id="menu-portfolio">
			        <a href="/portfolio"><span>Work</span></a>
			    </li>
			    <li id="menu-blog">
			        <a href="http://blog.jessefulton.com/"><span>Blog</span></a>
			    </li>
			    <li id="menu-contact">
			        <a href="/contact"><span>Contact</span></a>
			    </li>
			</ul>
			<div id="headerlogo"><a href="/"><span>home</span></a></div>
		</header>	
  
		<div id="wrapper">
            
            <div id="main">
				{{ content }}
				
				<footer>
				</footer>
			</div>
		</div>
		<div class="clearfix"></div>

  </body>
</html>
